# sfg-pet-clinic-conor

./: README.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinicconor/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinicconor/service/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtyService.java  VetService.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinicconor/service/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeServiceMap.java  SpecialtyServiceMap.java  VetServiceMap.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/guru/springframework/sfgpetclinicconor/: SfgPetClinicConorApplication.java
pet-clinic-web/src/main/java/guru/springframework/sfgpetclinicconor/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/guru/springframework/sfgpetclinicconor/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html  notImplementedYet.html
pet-clinic-web/src/main/resources/templates/fragments/: layout.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
src/main/java/guru/springframework/sfgpetclinicconor/: SfgPetClinicConorApplication.java
src/main/java/guru/springframework/sfgpetclinicconor/model/: Owner.java  Person.java  Pet.java
src/test/java/guru/springframework/sfgpetclinicconor/: SfgPetClinicConorApplicationTests.java
