<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>pet-clinic-data</module>
        <module>pet-clinic-web</module>
    </modules>
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<!--This pom effectively acts as the parent to our sub-modules-->
	<groupId>guru.springframework</groupId>
	<artifactId>sfg-pet-clinic-conor</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>sfg-pet-clinic-conor</name>
	<description>SFG Version of the Pet Clinic Project</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<excludes>
							<exclude>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
							</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<goals>install</goals> <!--Overrides the "deploy" Maven step-->
						<!--To prevent us getting prompted on submodules when running mvn release:prepare-->
						<autoVersionSubmodules>
							true
						</autoVersionSubmodules>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<scm>
		<developerConnection>
			scm:git:https://github.com/conorginty/sfg-pet-clinic-conor.git
		</developerConnection>
		<tag>sfg-pet-clinic-conor-0.0.1</tag>
	</scm>
</project>
